<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>AlgoLens</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>AlgoLens</h1>
    <p>Watch sorting algorithms come to life.</p>

    <div id="controls">
      <button id="bubbleBtn">Bubble Sort</button>
      <button id="selectionBtn">Selection Sort</button>
      <button id="generateBtn">New Array</button>
    </div>

    <div id="speed-control">
      <label for="speedSlider">Speed: </label>
      <input type="range" id="speedSlider" min="10" max="500" value="100" />
      <span id="speedLabel">100ms</span>
    </div>

    <div id="bars-container"></div>

    <script src="script.js"></script>
  </body>
</html>
